# Socket
SOCKET_HOST=127.0.0.1
SOCKET_PORT=5002
SOCKET_LOGIN=test
SOCKET_PASSWORD=test
SOCKET_AUTH_TIMEOUT=5

# App
RCON_HOST=127.0.0.1
RCON_PORT=25575
RCON_PASSWORD=secret

COMMANDS_QUEUE_SIZE=128

QUERY_HOST=127.0.0.1
QUERY_PORT=25565

LOGS_FILE=/Users/artemetr/Projects/Artemetr/minecraft-web-terminal/.server/logs/latest.log
LOGS_QUEUE_MAX_SIZE=50
SHOW_RCON_LOGS_AT_THE_FRONT=False

PING_HOST=127.0.0.1
PING_PORT=25565
SERVER_TIMEOUT=2

SERVER_START_COMMAND=/Users/artemetr/Projects/Artemetr/minecraft-web-terminal/.server/start
SERVER_START_COMMAND_RECOVERY_TIME=120
