# Socket
SOCKET_HOST=127.0.0.1
SOCKET_PORT=5002
SOCKET_LOGIN=test
SOCKET_PASSWORD=test

# App
RCON_HOST=127.0.0.1
RCON_PORT=25575
RCON_PASSWORD=secret

QUERY_HOST=127.0.0.1
QUERY_PORT=25565

LOGS_FILE=/Users/artemetr/Projects/Artemetr/minecraft-web-terminal/.server/logs/latest.log
LOGS_QUEUE_MAX_SIZE=50

SERVER_START_COMMAND=/Users/artemetr/Projects/Artemetr/minecraft-web-terminal/.server/start