# Flask
FLASK_ENV=develop
FLASK_HOST=127.0.0.1
FLASK_PORT=5001
FLASK_RELOAD=True
FLASK_DEBUG=True

# Socket
SOCKET_HOST=127.0.0.1
SOCKET_PORT=5002
SOCKET_LOGIN=test
SOCKET_PASSWORD=test

# App
RCON_HOST=127.0.0.1
RCON_PORT=25575
RCON_PASSWORD=secret

QUERY_HOST=127.0.0.1
QUERY_PORT=25565

LOGS_FILE=
LOGS_QUEUE_MAX_SIZE=50